<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>  
  <link rel="stylesheet" href="css/ol-4.1.1.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel='stylesheet' href='css/rickshaw.min.css' />
  <!-- Always the last; sometimes I override stuff from external CSS -->
  <link rel='stylesheet' href='css/style.css' />
<body>

<!-- load requires first -->
<script src='js/d3.v3.min.js' charset='utf-8'></script>
<script src='js/topojson.v1.min.js'></script>
<script src='js/jquery-3.1.1.min.js'></script>
<script src='js/crossfilter.min.js' charset='utf-8'></script>
<script src="js/ol-4.1.1.js"></script>
<script src='js/d3-queue.v3.min.js'></script>
<script src='js/d3.layout.min.js'></script>
<script src='js/rickshaw.min.js'></script>
<script src='js/colorbrewer.js'></script>
<script src='js/stringSimilarity.js'></script>

<!-- Then my own stuff -->
<script src='js/tools.js' charset='utf-8'></script>
<script src='js/timeline.js' charset='utf-8'></script>
<script src='js/map.js' charset='utf-8'></script>
<script src='js/map_ol.js' charset='utf-8'></script>
<script src='js/legend.js'></script>
<!-- <script src='js/users.js' charset='utf-8'></script> -->
<script src='js/stances.js' charset='utf-8'></script>
<script src='js/hashtags.js'></script>
<script src='js/tweets.js'></script>
<script src='js/hexbin.js'></script>

<div class='container'>
  <h1>StanceXplore</h1>

  <div class='container-row'>
    <div class='container-col'>      
      <!-- Stances -->
      <div class='panel panel-default view'>
        <div class='panel-heading'>
          <span class='noselect view-title'>Stances</span>
        </div>
        <div id='categories' class='panel-body'>
        </div>
      </div>

      <!-- Hashtags -->
      <div class='view'>
        <ul class="nav nav-tabs">
          <li><a class='view-title noselect'>Hashtags</a></li>
          <li class="active"><a data-toggle="tab" href="#ht-table">Table</a></li>
          <li><a data-toggle="tab" href="#hexbin">Grid</a></li>
        </ul>

        <div class="tab-content panel panel-default">
          <div id="ht-table" class="tab-pane fade in active scroll-small panel-body">
            <table id='hashtags' class="table">
              <tbody></tbody>
            </table>
          </div>
          <div id="hexbin" class="tab-pane fade">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Map -->
    <div class='container-col view' id='map'>
      <div id='overlay'>
        <span id='name'></span>
        <svg id='pie'></svg>
      </div>
      <svg id='map-legend'></svg>
    </div>

    <!-- Tweets -->
    <div class='panel panel-default container-col view'>
      <div id='tweets-heading' class='panel-heading'>
        <span class='view-title noselect'>Tweets</span>
        <span id='total-tweets' class='noselect'></span>
      </div>
      <div class='panel-body scroll-large'>
        <table id='tweets' class="table">
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Timeline -->
  <div class='container-row view'>
    <svg id='timeline-heading' />
    <div id="y_axis"></div>
    <div id="chart"></div>
    <div id="slider"></div>
  </div>
</div>

<script>

var width = 350,
    height = 600;

var svg = d3.select('#map');

var svgJq = $('#' + svg.attr('id')),
    // cloudJq = $('#wordcloud svg'),
    aspect = svgJq.width() / svgJq.height(),
    container = svgJq.parent();

// From now on, nothing can be done without 'data'
d3.json('data/may.all.json', function(error, data) {
  // All of these are intentionally global
  cfData = crossfilter(data);
  categDim = cfData.dimension(d => d.classification);
  userDim = cfData.dimension(d => d.user_id);
  htDim = cfData.dimension(d => d.hashtags, true);
  dateDim = cfData.dimension(d => d.date);
  idDim = cfData.dimension(d => d._id);
  cityDim = cfData.dimension(d => d.city);

  categories = categDim.group().all();

  // Colors used for specific stance categories used by the SVM classifier
  // Based on ColorBrewer's 10-class Set3 color scheme
  // with yellow and orange replaced to account for changes in ALVA
  let STANCE_CATEGORY_COLORS_SVM = {
    "agreement_and_disagreement": "#8dd3c7",
    "certainty": "#b15928",
    "concession_and_contrariness": "#bebada",
    "hypotheticals": "#fb8072",
    "need_requirement": "#80b1d3",
    "prediction": "#fb9a99",
    "source_of_knowledge": "#b3de69",
    "tact_and_rudeness": "#fccde5",
    "uncertainty": "#d9d9d9",
    "volition": "#bc80bd"
  };

  // Intentionally global
  colormap = d3.scale.ordinal()
      .domain(['None', ...(categories.map(d => d.key))])
      .range(['gray', ...(Object.values(STANCE_CATEGORY_COLORS_SVM))]);
      // .range(['lightgray', ...(d3.scale.category10().range())]);
      //.range(d3.scale.category20b().range());
      // .range(brewer11);

  let stancePanel = stances('#categories');
  let hashtagPanel = hashtags('#hashtags');
  hashtagPanel();

  // Map
  d3.json('data/sweden_cities.topo.json', function(error, map) {
    if (error) throw error;
    // draw(map, data, colormap);
    map_ol(data, colormap);
  });

  // Timeline
  timeline(data, colormap);

  let hexPanel;
  d3.json('data/hexmap.json', (error, data) => {
    hexPanel = hexbin('#hexbin', data, hashtagPanel.selected);
    hexPanel();
  });

  tweets();

  cfData.onChange(e => {
    stancePanel();
    hashtagPanel();
    hexPanel();
    updateTimeline();
    tweets();
    updateMap();
  });

  // idDim.filterAll();

});

</script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/tether-1.4.0.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
